264. Ugly Number II
Medium

4242

215

Add to List

Share
An ugly number is a positive integer whose prime factors are limited to 2, 3, and 5.

Given an integer n, return the nth ugly number.

 

Example 1:

Input: n = 10
Output: 12
Explanation: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.
******************************************solution*****************************

class Solution {
public:
    int nthUglyNumber(int n) {
        priority_queue<long,vector<long>,greater<long>>pq;
        pq.push(1);
        long temp=1;
        unordered_map<long,int>m;
        m[1]++;
        for(int i=0;i<n;i++){
            temp=pq.top();
            pq.pop();
            if(m.find(temp*2)==m.end()){
                pq.push(temp*2);
                m[temp*2]++;
            }
            if(m.find(temp*3)==m.end()){
                pq.push(temp*3);
                m[temp*3]++;
            }
            if(m.find(temp*5)==m.end()){
                pq.push(temp*5);
                m[temp*5]++;
            }
        }
        return temp;
    }
};
