Given the roots of two binary trees p and q, write a function to check if they are the same or not.

Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.

 

Example 1:


Input: p = [1,2,3], q = [1,2,3]
Output: true

************************************************soluion***********************************************************

class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q==NULL)
            return true;
        if((p==NULL&&q!=NULL)||(p!=NULL&&q==NULL))
            return false;
        if(p->val==q->val){
            bool l=isSameTree(p->left,q->left);
            bool r=isSameTree(p->right,q->right);
            return l&r;
        }
        return false;
    }
};
