Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"

********************************solution******************************

class Solution {
public:
    string common(string s1, string s2){
        string result="";
        for(int i=0;i<min(s1.length(),s2.length());i++){
            if(s1[i]==s2[i])
                result+=s1[i];
            else
                break;
        }
        return result;
    }
    string longestCommonPrefix(vector<string>& strs) {
        string ans=strs[0];
        for(int i=1;i<strs.size();i++){
            ans=common(strs[i],ans);
        }
        return ans;
    }
};
