Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].

The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.

You must write an algorithm that runs in O(n) time and without using the division operation.

 

Example 1:

Input: nums = [1,2,3,4]
Output: [24,12,8,6]

*********************************************solution***************************************
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        int product=nums[0];
        vector<int>ans(n,1);
        for(int i=1;i<n;i++){
            ans[i]=product;
            product*=nums[i];
        }
        product=nums[n-1];
        for(int i=n-2;i>=0;i--){
            ans[i]*=product;
            product*=nums[i];
        }
        return ans;
    }
};
