Given an integer n, return the least number of perfect square numbers that sum to n.

A perfect square is an integer that is the square of an integer; in other words, it is the product of some integer with itself. For example, 1, 4, 9, and 16 are perfect squares while 3 and 11 are not.

 

Example 1:

Input: n = 12
Output: 3
Explanation: 12 = 4 + 4 + 4.
**************************************solution************************************
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1,0);
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            int mn=INT_MAX;
            for(int j=1;j*j<=i;j++){
                mn=min(mn,dp[i-j*j]+1);
            }
            dp[i]=mn;
        }
        return dp[n];
    }
};
